# lametro

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/franklinharper/kickstart/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: PermissionManager.kt
app/src/main/java/com/franklinharper/kickstart/: AboutFragment.kt  App.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  LaMetroApi.kt  ListFragment.kt  LocalDb.kt  MainActivity.kt  MainPresenter.kt  MainUi.kt  MapFragment.kt  Permission.kt  PermissionListener.kt  PermissionManager.kt  PermissionStatus.kt  Timestamp.kt  TodoViewModelFactory.kt  Vehicle.kt  VehicleLocationViewModel.kt  VehiculeLocationViewModel.kt
app/src/main/java/com/franklinharper/kickstart/about/: AboutFragment.kt
app/src/main/java/com/franklinharper/kickstart/baseclass/: BaseActivity.kt
app/src/main/java/com/franklinharper/kickstart/dependencyinjection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/franklinharper/kickstart/extension/: CompositeDisposableExt.kt
app/src/main/java/com/franklinharper/kickstart/location/: LaMetroApi.kt  LocalDb.kt  Timestamp.kt  Vehicle.kt  VehicleLocationViewModel.kt
app/src/main/java/com/franklinharper/kickstart/location/list/: ListFragment.kt
app/src/main/java/com/franklinharper/kickstart/location/list/recyclerview/: DividerItemDecoration.java  RecyclerViewItem.kt
app/src/main/java/com/franklinharper/kickstart/location/list/recyclerview/adapter/: Adapter.kt
app/src/main/java/com/franklinharper/kickstart/location/list/recyclerview/viewholder/: BaseViewHolder.kt  SearchResultErrorViewHolder.kt  UpdateTimeViewHolder.kt  VehicleViewHolder.kt
app/src/main/java/com/franklinharper/kickstart/location/map/: MapFragment.kt  Permission.kt  PermissionListener.kt  PermissionManager.kt  PermissionStatus.kt
app/src/main/java/com/franklinharper/kickstart/network/: LaMetro.kt
app/src/main/java/com/franklinharper/kickstart/recyclerview/: DividerItemDecoration.java  RecyclerViewItem.kt
app/src/main/java/com/franklinharper/kickstart/recyclerview/adapter/: Adapter.kt  SearchAdapter.kt
app/src/main/java/com/franklinharper/kickstart/recyclerview/viewholder/: BaseSearchResultViewHolder.kt  BaseViewHolder.kt  SearchResultErrorViewHolder.kt  UpdateTimeViewHolder.kt  VehicleViewHolder.kt
app/src/main/res/drawable/: divider.xml  ic_train.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  dialog_zip_code.xml  fragment_list.xml  item_search_error.xml  item_update_time.xml  item_vehicle.xml  list_fragment.xml  main_activity.xml  map_fragment.xml  new_search_item_current_location_suggestion.xml  new_search_item_keyword_suggestion.xml  new_search_item_location_suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/franklinharper/kickstart/: Agency.sq  localdb.sq
app/src/test/java/com/franklinharper/kickstart/: MainPresenterTest.kt  RxSchedulerTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
