<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!-- The id for each item must match a fragment declared in navigation.xml -->

    <item
            android:id="@id/listFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/listTitle"/>

    <item
            android:id="@id/mapFragment"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/mapTitle"/>

    <item
        android:id="@id/aboutFragment"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/about_title"/>
</menu>
