<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currentLocationSuggestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="48dp"
    android:layout_marginLeft="48dp"
    android:layout_marginTop="12dp"
    android:clickable="true"
    android:focusable="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:textIsSelectable="false"
    android:textStyle="bold" />
